{
  "name": "n320lectures",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./week4-scaffold/index.js",
    "func": "node ./week4-scaffold/functions/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crosby7/n320Lectures.git"
  },
  "author": "Cameron Crosby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crosby7/n320Lectures/issues"
  },
  "homepage": "https://github.com/crosby7/n320Lectures#readme",
  "description": "",
  "dependencies": {
    "n320-create-cam-app": "^1.1.3"
  }
}
